<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="giv-SL-BG7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="PhotoMatic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qjx-KX-3xW">
                                <rect key="frame" x="16" y="523" width="361" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mCJ-Be-1g7">
                                        <rect key="frame" x="0.66666666666665719" y="0.0" width="360" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCe-Va-g60">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UwB-i6-7C9" customClass="DashboardCardView" customModule="PhotoMatic" customModuleProvider="target">
                                                        <rect key="frame" x="-1" y="0.0" width="361" height="130"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="PuF-LU-Ejg"/>
                                            <constraint firstAttribute="width" constant="360" id="WHJ-ZJ-klJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jeP-rX-pID">
                                        <rect key="frame" x="0.66666666666665719" y="146" width="360" height="134"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8W9-fH-14z" userLabel="Card2 View">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="134"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XcF-4g-kaO" customClass="DashboardCardView" customModule="PhotoMatic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="179"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsS-Cw-l4g" userLabel="Card3 View">
                                                <rect key="frame" x="125" y="0.0" width="110" height="134"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yw4-J2-JJh" customClass="DashboardCardView" customModule="PhotoMatic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="179"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pD-EL-ugb" userLabel="Card4 View">
                                                <rect key="frame" x="250" y="0.0" width="110" height="134"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0J-cZ-yXe" customClass="DashboardCardView" customModule="PhotoMatic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="179"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="eum-lH-y3f"/>
                                            <constraint firstAttribute="width" constant="360" id="oaq-a0-voo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="360" id="WKQ-ZP-qh7"/>
                                    <constraint firstAttribute="height" priority="750" constant="280" id="pxm-ha-r1A"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JgE-1E-dgE">
                                <rect key="frame" x="0.0" y="-13" width="393" height="439"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvu-P3-GZT" customClass="HaloRingView" customModule="PhotoMatic" customModuleProvider="target">
                                        <rect key="frame" x="15" y="81" width="362" height="358"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photos Storage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOa-vS-ZGb">
                                                <rect key="frame" x="8" y="8" width="158" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4EO-b5-wYp">
                                                <rect key="frame" x="-3" y="30" width="240" height="10"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="bqj-8y-Ot8"/>
                                                    <constraint firstAttribute="height" constant="2" id="lNd-et-8wv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNS-HK-CvG" userLabel="legendView">
                                                <rect key="frame" x="8" y="215" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RwO-mb-uvd">
                                                        <rect key="frame" x="99" y="30" width="40.333333333333343" height="46"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="FRO-7L-dF5">
                                                                <rect key="frame" x="0.0" y="0.0" width="40.333333333333336" height="10"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXX-xn-26e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="10" id="M4i-dn-9wF"/>
                                                                            <constraint firstAttribute="height" constant="10" id="zcq-fv-Ywk"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zff-j2-kKM" userLabel="Legend Photos Label">
                                                                        <rect key="frame" x="17" y="0.0" width="23.333333333333329" height="10"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" id="9J8-3p-H4F">
                                                                <rect key="frame" x="0.0" y="21.333333333333332" width="40.333333333333336" height="13.333333333333332"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqy-hg-3jB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="HPK-AJ-irf"/>
                                                                            <constraint firstAttribute="width" constant="10" id="V0G-A8-hT6"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvG-oD-eOT" userLabel="Legend Other Label">
                                                                        <rect key="frame" x="17" y="0.0" width="23.333333333333329" height="10"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <viewLayoutGuide key="safeArea" id="Bzj-88-6GE"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="llE-h1-f2u">
                                                                <rect key="frame" x="0.0" y="36" width="40.333333333333336" height="10"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hw-dw-sF6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="bkZ-ip-1QY"/>
                                                                            <constraint firstAttribute="width" constant="10" id="zMz-GR-aK5"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aQ7-XU-pfz">
                                                                        <rect key="frame" x="17" y="0.0" width="23.333333333333329" height="3.3333333333333335"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrq-YW-BxQ" customClass="AnimatedActionButton" customModule="PhotoMatic" customModuleProvider="target">
                                <rect key="frame" x="82" y="409" width="229" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c11-eP-Cax">
                                <rect key="frame" x="296" y="82.666666666666742" width="79" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="qjx-KX-3xW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="420" id="KjF-E1-4LU"/>
                            <constraint firstAttribute="trailing" secondItem="qjx-KX-3xW" secondAttribute="trailing" constant="16" id="Rhc-qg-gok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qjx-KX-3xW" secondAttribute="bottom" constant="20" id="WXf-5z-AHI"/>
                            <constraint firstItem="qjx-KX-3xW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oS5-GO-z3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ptb-df-77i"/>
                    <connections>
                        <outlet property="bgHalo" destination="JgE-1E-dgE" id="WG7-5Y-NSv"/>
                        <outlet property="card1" destination="UwB-i6-7C9" id="68v-Ta-vQ0"/>
                        <outlet property="card1View" destination="WCe-Va-g60" id="5XR-Bb-mea"/>
                        <outlet property="card2" destination="XcF-4g-kaO" id="0nB-c8-FZN"/>
                        <outlet property="card2View" destination="8W9-fH-14z" id="OwM-TN-DHU"/>
                        <outlet property="card3" destination="yw4-J2-JJh" id="o5j-xT-M56"/>
                        <outlet property="card3View" destination="EsS-Cw-l4g" id="qf8-Nt-EmA"/>
                        <outlet property="card4" destination="Y0J-cZ-yXe" id="nEY-4J-T4N"/>
                        <outlet property="card4View" destination="0pD-EL-ugb" id="pr2-Lk-CnE"/>
                        <outlet property="haloRingView" destination="hvu-P3-GZT" id="2GC-QA-yNi"/>
                        <outlet property="legendFreeLabel" destination="aQ7-XU-pfz" id="Y3z-JC-w7h"/>
                        <outlet property="legendOtherLabel" destination="EvG-oD-eOT" id="K7H-z3-0P3"/>
                        <outlet property="legendPhotosLabel" destination="zff-j2-kKM" id="uIh-Vx-flh"/>
                        <outlet property="legendStack" destination="RwO-mb-uvd" id="gtf-YZ-jZo"/>
                        <outlet property="legendView" destination="fNS-HK-CvG" id="xhZ-i8-9N9"/>
                        <outlet property="personalImage" destination="c11-eP-Cax" id="1Mw-Nu-7fD"/>
                        <outlet property="scanButton" destination="qrq-YW-BxQ" id="vIj-uw-dvq"/>
                        <outlet property="stackViewLowerCards" destination="jeP-rX-pID" id="5nN-oU-rtc"/>
                        <outlet property="stackViewUpperCard" destination="mCJ-Be-1g7" id="gdn-f5-Ksa"/>
                        <outlet property="titleHaloDivLine" destination="4EO-b5-wYp" id="DcP-jv-5Yo"/>
                        <outlet property="titleHaloView" destination="iOa-vS-ZGb" id="28V-HP-MOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7a-a6-F6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="giv-SL-BG7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKU-ey-j3e">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iF6-5m-wDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnF-p7-fB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
